<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e4u-Ra-995">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ldT-we-JYp">
            <objects>
                <navigationController id="e4u-Ra-995" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2f2-o4-TIC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EJt-L2-85f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryl-Fz-aLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-1"/>
        </scene>
        <!--Garages-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GarageKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="2YM-7G-mFB">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarCell" rowHeight="50" id="Kie-fL-BQ6" customClass="CarTableViewCell" customModule="GarageKeeper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kie-fL-BQ6" id="TWK-Gj-iNb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghl-W3-5K8">
                                                    <rect key="frame" x="8" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ghl-W3-5K8" firstAttribute="leading" secondItem="TWK-Gj-iNb" secondAttribute="leadingMargin" id="Eyw-6F-lKc"/>
                                                <constraint firstItem="ghl-W3-5K8" firstAttribute="top" secondItem="TWK-Gj-iNb" secondAttribute="topMargin" constant="6" id="GhN-YM-Tpv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ghl-W3-5K8" secondAttribute="bottom" constant="6" id="XHT-bv-GKn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="ghl-W3-5K8" id="Y0M-09-5W9"/>
                                            <segue destination="1WV-CY-6Rn" kind="presentation" id="Kfk-qe-hGA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="88N-FA-bF6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oaq-Tj-0hR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2YM-7G-mFB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-44" id="2JY-wi-DVB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2YM-7G-mFB" secondAttribute="bottom" id="7Zs-gg-sMj"/>
                            <constraint firstItem="2YM-7G-mFB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EaB-Yo-MGM"/>
                            <constraint firstAttribute="trailing" secondItem="2YM-7G-mFB" secondAttribute="trailing" id="lcZ-Xq-Nld"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Garages" id="HOi-2O-152"/>
                    <connections>
                        <outlet property="tableView" destination="2YM-7G-mFB" id="Yuy-tQ-v9l"/>
                        <segue destination="giC-GS-m6f" kind="presentation" identifier="addGarageSegue" id="MgL-Pk-ja7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="-1"/>
        </scene>
        <!--Update Car View Controller-->
        <scene sceneID="TuQ-if-b8E">
            <objects>
                <viewController id="1WV-CY-6Rn" customClass="UpdateCarViewController" customModule="GarageKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v6j-wK-9rM"/>
                        <viewControllerLayoutGuide type="bottom" id="VsI-49-Ifc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nLg-ug-dOJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvy-z3-Ne0">
                                <rect key="frame" x="40" y="40" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Br1-x1-ORv">
                                <rect key="frame" x="40" y="91" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R6B-Kr-Uw0">
                                <rect key="frame" x="108" y="37" width="452" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJy-hr-DpA">
                                <rect key="frame" x="108" y="88" width="452" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZf-Ll-m7k">
                                <rect key="frame" x="225" y="158" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="EnZ-xf-dKV"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveCar:" destination="1WV-CY-6Rn" eventType="touchUpInside" id="aHC-AM-AhZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EZf-Ll-m7k" firstAttribute="centerX" secondItem="nLg-ug-dOJ" secondAttribute="centerX" id="3Y5-sf-CCn"/>
                            <constraint firstItem="BJy-hr-DpA" firstAttribute="leading" secondItem="Br1-x1-ORv" secondAttribute="trailing" constant="15" id="4oD-UF-LNv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BJy-hr-DpA" secondAttribute="trailing" constant="20" id="8nK-VM-2a2"/>
                            <constraint firstItem="Br1-x1-ORv" firstAttribute="leading" secondItem="yvy-z3-Ne0" secondAttribute="leading" id="CAa-U1-38m"/>
                            <constraint firstItem="R6B-Kr-Uw0" firstAttribute="baseline" secondItem="yvy-z3-Ne0" secondAttribute="baseline" id="KYW-nI-Uaq"/>
                            <constraint firstItem="EZf-Ll-m7k" firstAttribute="top" secondItem="BJy-hr-DpA" secondAttribute="bottom" constant="40" id="NaE-Ta-IFG"/>
                            <constraint firstItem="R6B-Kr-Uw0" firstAttribute="leading" secondItem="BJy-hr-DpA" secondAttribute="leading" id="WR1-Xm-VKc"/>
                            <constraint firstItem="yvy-z3-Ne0" firstAttribute="leading" secondItem="nLg-ug-dOJ" secondAttribute="leadingMargin" constant="20" id="lPr-kh-5RX"/>
                            <constraint firstItem="Br1-x1-ORv" firstAttribute="top" secondItem="yvy-z3-Ne0" secondAttribute="bottom" constant="30" id="pHP-Uh-g5O"/>
                            <constraint firstItem="yvy-z3-Ne0" firstAttribute="top" secondItem="v6j-wK-9rM" secondAttribute="bottom" constant="20" id="pvU-al-x40"/>
                            <constraint firstItem="BJy-hr-DpA" firstAttribute="baseline" secondItem="Br1-x1-ORv" secondAttribute="baseline" id="uW5-UH-7L5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R6B-Kr-Uw0" secondAttribute="trailing" constant="20" id="xjG-ha-qYB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="makeTextField" destination="R6B-Kr-Uw0" id="ucn-7c-Dfw"/>
                        <outlet property="modelTextField" destination="BJy-hr-DpA" id="WFK-IC-FhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mel-0Z-Ezh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="-137"/>
        </scene>
        <!--Add Garage View Controller-->
        <scene sceneID="FK0-Zk-QPX">
            <objects>
                <viewController id="giC-GS-m6f" customClass="AddGarageViewController" customModule="GarageKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wbg-DL-9sk"/>
                        <viewControllerLayoutGuide type="bottom" id="weA-qN-VgV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DVi-Pf-nln">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Garage Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh7-1G-wid">
                                <rect key="frame" x="40" y="40" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Garage Capcity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emC-tY-2CL">
                                <rect key="frame" x="40" y="91" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGE-ap-UqU">
                                <rect key="frame" x="179" y="37" width="381" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGB-Hp-rWb">
                                <rect key="frame" x="179" y="88" width="381" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rA-Mc-veV">
                                <rect key="frame" x="225" y="158" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1Zf-Qb-x0P"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="giC-GS-m6f" eventType="touchUpInside" id="26y-Ll-zAw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3rA-Mc-veV" firstAttribute="top" secondItem="FGB-Hp-rWb" secondAttribute="bottom" constant="40" id="8Eo-2f-Rey"/>
                            <constraint firstItem="Lh7-1G-wid" firstAttribute="top" secondItem="wbg-DL-9sk" secondAttribute="bottom" constant="20" id="99r-7m-3M6"/>
                            <constraint firstItem="3rA-Mc-veV" firstAttribute="centerX" secondItem="DVi-Pf-nln" secondAttribute="centerX" id="Cmu-8S-zca"/>
                            <constraint firstItem="emC-tY-2CL" firstAttribute="leading" secondItem="Lh7-1G-wid" secondAttribute="leading" id="OWH-a5-51g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oGE-ap-UqU" secondAttribute="trailing" constant="20" id="Qkd-tu-10N"/>
                            <constraint firstItem="Lh7-1G-wid" firstAttribute="leading" secondItem="DVi-Pf-nln" secondAttribute="leadingMargin" constant="20" id="X3W-Gl-YcB"/>
                            <constraint firstItem="oGE-ap-UqU" firstAttribute="baseline" secondItem="Lh7-1G-wid" secondAttribute="baseline" id="cP5-Pb-0vN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FGB-Hp-rWb" secondAttribute="trailing" constant="20" id="ioh-n5-b0A"/>
                            <constraint firstItem="emC-tY-2CL" firstAttribute="top" secondItem="Lh7-1G-wid" secondAttribute="bottom" constant="30" id="mDa-Ik-e5q"/>
                            <constraint firstItem="oGE-ap-UqU" firstAttribute="leading" secondItem="FGB-Hp-rWb" secondAttribute="leading" id="sbc-Mb-3Ht"/>
                            <constraint firstItem="FGB-Hp-rWb" firstAttribute="baseline" secondItem="emC-tY-2CL" secondAttribute="baseline" id="uCY-gt-hX3"/>
                            <constraint firstItem="FGB-Hp-rWb" firstAttribute="leading" secondItem="emC-tY-2CL" secondAttribute="trailing" constant="15" id="usN-ro-FDF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="capcityTextField" destination="FGB-Hp-rWb" id="qcL-qf-ys2"/>
                        <outlet property="garageNameTextField" destination="oGE-ap-UqU" id="4CI-Zu-mPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saY-AO-PXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="218"/>
        </scene>
    </scenes>
</document>
